# Dutch-Learning-Platform

./: SlimStudie.sln  docker-compose.yml  prometheus.yml
.github/workflows/: dotnet-ci.yml  slimstudie-ci-cd.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json  ocelot.json
ApiGateway/ocelot-configs/: ocelot-accounts-mapping.json  ocelot-exams-mapping.json
ContentService/: ContentService.csproj  ContentService.http  Dockerfile  Program.cs  appsettings.json
ContentService.Tests/: ContentService.Tests.csproj  DeserializeTest.cs
ContentService/Controllers/: ExamPracticeController.cs  ExerciseController.cs
ContentService/DTOs/: ComponentResponse.cs  CreateExamComponentRequest.cs  CreateExamRequest.cs  CreateExerciseComponentRequest.cs  CreateExerciseRequest.cs  CreateReadingComponentRequest.cs  ExamComponentResponse.cs  ExamResponse.cs  ExerciseComponentResponse.cs  ExerciseResponse.cs  UpdateExamRequest.cs  UpdateExerciseRequest.cs
ContentService/Domain/: CEFRLevel.cs  ComponentType.cs  ExamPractice.cs  ExamType.cs  Exercise.cs  ExerciseType.cs  QuestionAnswerTuple.cs
ContentService/Domain/ExamComponents/: GrammarComponent.cs  ListeningComponent.cs  ReadingComponent.cs  SpeakingComponent.cs  VocabularyComponent.cs  WritingComponent.cs
ContentService/Domain/ExerciseComponents/: GrammarComponent.cs  ListeningComponent.cs  ReadingComponent.cs  SpeakingComponent.cs  VocabularyComponent.cs  WritingComponent.cs
ContentService/ExerciseComponents/: GrammarComponent.cs  ListeningComponent.cs  ReadingComponent.cs  SpeakingComponent.cs  VocabularyComponent.cs  WritingComponent.cs
ContentService/Helpers/: CosmosDBConnection.cs  EnumConverter.cs  ExamComponentConverter.cs  LogHelper.cs  RabbitMQConnection.cs  RabbitMQListener.cs
ContentService/Interfaces/: IExamComponent.cs  IExamPracticeManager.cs  IExamPracticeRepository.cs  IExerciseComponent.cs  IExerciseManager.cs
ContentService/Managers/: ExamPracticeManager.cs  ExerciseManager.cs  RabbitMQListener.cs
ContentService/Properties/: launchSettings.json
ContentService/Repositories/: ExamPracticeRepository.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/IntegrationTests/: UserServiceTests.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http
UserService/Controllers/: AccountController.cs
UserService/DTOs/: AccountResponse.cs  CreateStudentAccountRequest.cs  CreateTeacherAccountRequest.cs
UserService/Domain/: Student.cs  StudentAccount.cs  Teacher.cs  TeacherAccount.cs  User.cs  UserAccount.cs
UserService/Helpers/: CosmosDBConnection.cs  LogHelper.cs  RabbitMQConnection.cs
UserService/Interfaces/: IAccountManager.cs  IAccountRepository.cs
UserService/Managers/: AccountManager.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: AccountRepository.cs
load-tests/: get-exams-test.js  get-post-exams-test.js  post-exams-test.js
